[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = D:\Odoo\Odoo-16\addons,D:\Odoo\Odoo-16\custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$mnNOSak1hvDeWytFaK0VQg$8kWyGlf3ctt/v36fEqPyjyJy6XCYmQtDE0EnhtI98dLuvwCrSHV0e5f2roGFymBAWYQGcxPg6NontF7tl/0qqA

